{
  "name": "mock-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":" node server.js",
    "dev": "nodemon index.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",

    "json-server": "^0.17.1"
  }
}
